<!doctype html>
<html>
    <head>
        <title>006</title>

        <style>
            body {
                margin: 0;

            }

            .outer {
                width: 400px;
                height: 200px;
                display: inline-block;
            }

            #red {
                background-color: red;
            }

            #blue {
                background-color: blue;
            }

            .inner {
                height: 100px;
                width: 100px;
                background-color:black;
                display: inline-block;
            }

            .left {
                margin: 50px 34px 50px 66px;

            }
            .right {
                margin: 50px 66px 50px 34px;
            }


        </style>
    </head>
    <body>
        <div class="outer" id="red">
            <div class="inner left">
            </div><div class="inner right">
        </div></div><div class="outer" id="blue">
            <div class="inner left">
            </div><div class="inner right">
        </div></div>

    </body>
</html>