<!doctype html>
<html>
    <head>
        <title>007</title>

        <style>
            body {
                margin: 0;

            }

            /*.outer {
                width: 400px;
                height: 200px;
                display: inline-block;
            }

            #red {
                background-color: red;
            }

            #blue {
                background-color: blue;
            }

            .inner {
                height: 100px;
                width: 100px;
                background-color:black;
                display: inline-block;
            }

            .left {
                margin: 50px 34px 50px 66px;

            }
            .right {
                margin: 50px 66px 50px 34px;
            }*/
            .background {
                background-color: #555555;
                height: 130px;
                width: 600px;
                margin: 5px 10px;
            }

            .foreground {
                background-color: #cccccc;
            }
            .first {
                width: 32%;
                display: inline-block;
                vertical-align: middle;
                height: 91%;
                margin: 6px 3px;
            }
        </style>
    </head>
    <body>
        <div class="background"><div class="foreground first"></div><div class="foreground first"></div><div class="foreground first"></div></div>
        <div class="background"></div>
        <div class="background"></div>
    </body>
</html>